# Elspirado_App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/Elspirado/: output.json
app/src/androidTest/java/ru/elspirado/elspirado_app/elspirado_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elspirado/elspirado_app/elspirado_project/controller/activities/: AddAndEditRecordActivity.java  AddRecordActivity.java  ChartActivity.java  EditRecordActivity.java  MainActivity.java  NewMainActivity.java  NotificationsActivity.java  RegAndAuthActivity.java  SettingsActivity.java  SignUpForAnonymousActivity.java  SplashScreen.java  (+2 more)
app/src/main/java/ru/elspirado/elspirado_app/elspirado_project/model/: ActivityMode.java  App.java  CustomBottomSheet.java  CustomLineChartView.java  CustomSwipeToRefresh.java  CustomViewPager.java  DBRecorder.java  ExcelWriter.java  Notification.java  NotificationPublisher.java  Recorder.java  RecyclerNotificationsAdapter.java  RecyclerViewAdapter.java  TimeRange.java  TinkCryptography.java  Utils.java
app/src/main/res/anim/: enter.xml  exit.xml  note_enter.xml  note_exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bottom_sheet_layout_style.xml  facebook.xml  google_plus.xml  ic_add_circle_outline_primary_light_24dp.xml  ic_alarm_black_36dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_cloud_off_grey_700_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_white_24dp.xml  ic_done_black_24dp.xml  ic_email_black_36dp.xml  ic_email_primary_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mail_outline_black_36dp.xml  ic_password_key_primary_24dp.xml  ic_record_voice_over_blue_grey_700_24dp.xml  ic_select_all_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_supervisor_account_black_36dp.xml  ic_trending_down_black_24dp.xml  ic_trending_down_black_36dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_flat_black_36dp.xml  ic_trending_up_black_24dp.xml  ic_trending_up_black_36dp.xml  icon_google.xml  twitter.xml
app/src/main/res/layout/: activity_add_and_edit_record.xml  activity_chart.xml  activity_main.xml  activity_new_main.xml  activity_notifications.xml  activity_notificications_recycler_item.xml  activity_reg_and_auth.xml  activity_settings.xml  activity_sign_up_for_anonymous.xml  activity_sign_up_for_multiple_auth_email.xml  activity_user.xml  bottom_sheet_layout.xml  fragment_custom_alert_dialog.xml  fragment_custom_alert_dialog_delete_all.xml  fragment_custom_alert_dialog_info.xml  fragment_custom_alert_dialog_progress.xml  fragment_custom_alert_dialog_time_range.xml  fragment_entry.xml  fragment_graph.xml  fragment_recycler_view.xml  fragment_recycler_view_item.xml  fragment_reg.xml  fragment_tip_et.xml  fragment_user.xml  new_fragment_graph.xml  splashscreen.xml  test_user_activity.xml  tool.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_and_edit_record.xml  activity_main.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_toolbar_menu.xml  main_menu_graph.xml  main_menu_recycler.xml  main_menu_recycler_back.xml  new_main_activity_toolbar_menu.xml  user_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_big_round.xml
app/src/main/res/values/: app_icon_big_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/elspirado/elspirado_app/elspirado_project/: ExampleUnitTest.java
(+23 files in other folders)
