apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'nm_el_18_rm_strikal0'
            storeFile file('C:/key_store_android/elspirado_key_store.jks')
            storePassword 'nm_el_18_rm_strikal0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.elspirado.elspirado_app.elspirado_project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        Elspirado {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

    implementation 'org.apache.poi:poi:3.17'

    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'

    implementation 'androidx.preference:preference:1.1.0-alpha05'

    implementation 'com.google.crypto.tink:tink-android:1.2.2'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    //Календарь https://github.com/vikramkakkar/SublimePicker
    implementation 'com.diogobernardino:williamchart:2.5.0'
    //Графики https://github.com/diogobernardino/WilliamChart
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    //Слушатель клавиатуры https://github.com/yshrsmz/KeyboardVisibilityEvent
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    //Кастомный TextView https://github.com/Rajagopalr3/CustomizedTextView
    implementation 'com.libRG:customtextview:2.2'

    def room_version = "2.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.yandex.android:mobmetricalib:3.6.4'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //новая библиотека графиков
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.wefika:flowlayout:0.3.0'

    implementation 'com.github.Rishabhk07:Custom-Toggle-Button:d518e0f62f'

    implementation "com.ironsource.aura.oneadapter:oneadapter:1.4.0"
}
