<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_chart"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:title="show chart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:title="choose range"
        app:showAsAction="ifRoom"/>

</menu>