<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:background="@drawable/bottom_sheet_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_button_share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Поделиться отчетом"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="16sp"
        android:typeface="sans"
        app:iconPadding="16dp"
        app:icon="@drawable/ic_share_white_24dp"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_button_notification"
        app:rippleColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_button_notification"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Уведомления"
        android:textAllCaps="false"
        android:typeface="sans"
        app:iconPadding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="16sp"
        app:icon="@drawable/ic_notifications_white_24dp"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_button_account"
        app:rippleColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_button_settings"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Настройки"
        android:typeface="sans"
        android:textAllCaps="false"
        app:iconPadding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="16sp"
        app:icon="@drawable/ic_settings_white_24dp"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_button_share"
        app:rippleColor="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_button_account"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Аккаунт"
        android:typeface="sans"
        android:textAllCaps="false"
        app:iconPadding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="16sp"
        app:icon="@drawable/ic_account_circle_white_24dp"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>