<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/addCardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:fillViewport="true"
                        android:layerType="software"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ru.elspirado.elspirado_app.elspirado_project.model.CustomLineChartView
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </ru.elspirado.elspirado_app.elspirado_project.model.CustomLineChartView>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <com.libRG.CustomTextView
                        android:id="@+id/customTextView_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:padding="5dp"
                        android:text="2018"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="10dp"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="@id/horizontalScrollView"
                        app:layout_constraintTop_toTopOf="@id/horizontalScrollView"
                        app:lib_setRadius="@dimen/bar_spacing"
                        app:lib_setRoundedBGColor="@color/colorAccent"
                        app:lib_setRoundedBorderColor="@color/colorAccent"
                        app:lib_setRoundedView="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/note_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/note_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/tap_to_add_note"
                        android:gravity="top"
                        android:inputType="textCapSentences"
                        android:maxLength="150"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageButton
                            android:id="@+id/note_button_delete"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/delete_btn"
                            android:src="@drawable/ic_delete_24dp"
                            app:layout_constraintBottom_toTopOf="@+id/note_text_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/note_button_edit"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/edit_btn"
                            android:src="@drawable/ic_create_24dp"
                            app:layout_constraintBottom_toTopOf="@+id/note_text_time"
                            app:layout_constraintStart_toEndOf="@+id/note_button_delete" />

                        <TextView
                            android:id="@+id/note_text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="01.02.1001, 00:00"
                            android:textColor="@color/secondaryDarkColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/note_text_isMedicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Без лекарства"
                            android:textColor="@color/secondaryDarkColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/note_text_time"
                            app:layout_constraintStart_toEndOf="@+id/note_text_time"
                            app:layout_constraintTop_toTopOf="@+id/note_text_time" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>